[33mcommit f71ee0a1a6089fc78ed384f62cd45ad70e077887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Sun Jan 25 12:06:05 2026 +0100

    ajout des metiers et des multiplicateurs

[33mcommit 2980edd389e8c2d6ccf2e647a97ac663870d7cbc[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Fri Jan 23 11:44:43 2026 +0100

    iplementation gold

[33mcommit bb34513ea0dd8b45ffddc7029f162c10d5f3fabf[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Thu Jan 22 20:31:14 2026 +0100

    structure du code principal

[33mcommit 087df63527440b8ba2c09b10a892ed1f8083ce9e[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Wed Jan 21 13:50:20 2026 +0100

    entrainement

[33mcommit 232b7889f140ceaa77a46af149a6fb21edd40f74[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Sun Jan 18 17:10:20 2026 +0100

    readme change

[33mcommit 872952a0ea837b53a6d5ba45580895ccb07aa1dd[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Sun Jan 18 16:40:25 2026 +0100

    init readme

[33mcommit 1d9d58619397730eb6a8c986059a30ebcadb153f[m
Author: anasbeeee <benalianas30300@gmail.com>
Date:   Sun Jan 18 16:29:07 2026 +0100

    Initial Project structure
